{
  "name": "classforma",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start-dev": "nodemon --watch backend --exec node --experimental-modules backend/server.js",
    "build": "yarn --cwd=./file-upload build",
    "start": "yarn --cwd=./file-upload start & node backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
